# AbpFrameworkPlayground

./: .gitignore  AbpFrameworkPlayground.sln
src/AbpFrameworkPlayground.Application/: AbpFrameworkPlayground.Application.csproj  AbpFrameworkPlaygroundAppService.cs  AbpFrameworkPlaygroundApplicationAutoMapperProfile.cs  AbpFrameworkPlaygroundApplicationModule.cs
src/AbpFrameworkPlayground.Application.Contracts/: AbpFrameworkPlayground.Application.Contracts.csproj  AbpFrameworkPlaygroundApplicationContractsModule.cs  AbpFrameworkPlaygroundDtoExtensions.cs
src/AbpFrameworkPlayground.DbMigrator/: AbpFrameworkPlayground.DbMigrator.csproj  AbpFrameworkPlaygroundDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
src/AbpFrameworkPlayground.Domain/: AbpFrameworkPlayground.Domain.csproj  AbpFrameworkPlaygroundConsts.cs  AbpFrameworkPlaygroundDomainModule.cs
src/AbpFrameworkPlayground.Domain.Shared/: AbpFrameworkPlayground.Domain.Shared.csproj  AbpFrameworkPlaygroundDomainErrorCodes.cs  AbpFrameworkPlaygroundDomainSharedModule.cs  AbpFrameworkPlaygroundGlobalFeatureConfigurator.cs  AbpFrameworkPlaygroundModuleExtensionConfigurator.cs
src/AbpFrameworkPlayground.EntityFrameworkCore/: AbpFrameworkPlayground.EntityFrameworkCore.csproj
test/AbpFrameworkPlayground.Application.Tests/: AbpFrameworkPlayground.Application.Tests.csproj  AbpFrameworkPlaygroundApplicationTestBase.cs  AbpFrameworkPlaygroundApplicationTestModule.cs
test/AbpFrameworkPlayground.Application.Tests/Samples/: SampleAppServiceTests.cs
test/AbpFrameworkPlayground.Domain.Tests/: AbpFrameworkPlayground.Domain.Tests.csproj  AbpFrameworkPlaygroundDomainTestBase.cs  AbpFrameworkPlaygroundDomainTestModule.cs
test/AbpFrameworkPlayground.Domain.Tests/Samples/: SampleDomainTests.cs
test/AbpFrameworkPlayground.EntityFrameworkCore.Tests/: AbpFrameworkPlayground.EntityFrameworkCore.Tests.csproj
test/AbpFrameworkPlayground.EntityFrameworkCore.Tests/EntityFrameworkCore/: AbpFrameworkPlaygroundEntityFrameworkCoreTestBase.cs  AbpFrameworkPlaygroundEntityFrameworkCoreTestModule.cs
test/AbpFrameworkPlayground.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+77 files in other folders)
